\frametitle{Stable Matching}
\only<-5>{
            \onslide<1->A stable matching \textbf{is} a perfect matching with no instability.
            \bigskip

            \onslide<2->It therefore follows that the number of stable matchings
            is \textit{at least} the number of perfect matchings, or $n!$
            \bigskip

            \onslide<3->The Gale Shapely Algorithm is an $O(n^3)$ time algorithm that can output a stable matching.
            \bigskip

            \onslide<4->With the right data structures, the runtime can be reduced to $O(n^2)$.
            \bigskip

            \onslide<5->Even though the runtime isn't linear, because the input size is $2n^2 \rightarrow \Theta(n^2)$\footnote<5->{This comes from $n$ Group A members and $n$ Group B members with their $2n$ preference lists}, the runtime \textbf{with respect} to the input size is $O(N)$, or linear time.
        }
        \only<6>{
            {\small Code}:
            \rule{\textwidth}{0.5pt}
            \texttt{\footnotesize Initially all $m \in M$ and $w \in W$ are free\\
                While there is a man $m$ who is free and hasn’t proposed to
                every woman\\
                \hspace{1cm}Choose such a man $m$\\
                \hspace{1cm}Let $w$ be the highest-ranked woman in $m$’s\\
                \hspace{2cm}preference list to whom $m$ has not yet proposed\\
                \hspace{1cm}If $w$ is free then\\
                \hspace{2cm}$(m, w)$ become engaged\\
                \hspace{1cm}Else $w$ is currently engaged to $m'$\\
                \hspace{2cm}If $w$ prefers $m'$ to $m$ then\\
                \hspace{3cm}$m$ remains free\\
                \hspace{2cm}If $w$ prefers $m$ to $m'$\\
                \hspace{3cm}$(m, w)$ become engaged\\
                \hspace{3cm}$m'$ becomes free\\
                \hspace{2cm}Endif\\
                \hspace{1cm}Endif\\
                EndWhile\\
                Return the set $S$ of engaged pairs.
            }
        }
